bootstrap.servers=${envVarProvider:MSK_BOOTSTRAP_SERVERS}
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="${envVarProvider:MSK_USER}" \
    password="${envVarProvider:MSK_PASSWORD}";

ssl.keystore.location=/tmp/keystore.jks
ssl.keystore.password=changeit
ssl.truststore.location=/tmp/truststore.jks
ssl.truststore.password=changeit

zookeeper.client.secure=true
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2
zookeeper.ssl.keystore.location=/tmp/keystore.jks
zookeeper.ssl.keystore.password=changeit
zookeeper.ssl.truststore.location=/tmp/truststore.jks
zookeeper.ssl.truststore.password=changeit
